version: '3.1'

services:
  db:
    image: postgres:15.2
    # restart: always
    container_name: authentication_scala_db
    ports:
      - "5432:5432"
    volumes:
      - ./database/sql/volume:/var/lib/postgresql/data
      - ./database/sql/init-scripts/:/docker-entrypoint-initdb.d
    environment:
    #  - POSTGRES_USER=user
      - POSTGRES_PASSWORD=example
